#This is the Flock Properties File used for Reinforcement Learning!
#Thu Dec 28 20:10:19 CET 2017
OBSTACLE_AVOIDANCE_DISTANCE=6.0
BOUNDING_FACTOR=1.0
POSITION_TEND_FACTOR=1.0
SEPERATION_FACTOR=1.0
REGROUPING_RADIUS=6.0
OBSTACLE_AVOIDANCE_FACTOR=5.0
SEPERATION_DISTANCE=2.0
REGROUPING_FACTOR=5.0
